apiVersion: v1
kind: ConfigMap
metadata:
  name: elves-index-html-cm
  namespace: gondor
data:
  index.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! Welcome to Gondor! </h1>
    </html
